alembic==1.13.1
annotated-types==0.6.0
anyio==4.2.0
beautifulsoup4==4.12.3
boto3==1.34.34
botocore==1.34.34
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
distro==1.9.0
docker==7.0.0
fastapi==0.109.1
gitdb==4.0.11
gitpython==3.1.41
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
idna==3.6
iniconfig==2.0.0
jmespath==1.0.1
mako==1.3.2
markdown-it-py==3.0.0
markupsafe==2.1.5
mdurl==0.1.2
mypy==1.8.0
mypy-extensions==1.0.0
numpy==1.26.3
openai==1.11.0
packaging==23.2
pgvector==0.2.4
phidata==2.3.36
pluggy==1.4.0
psycopg[binary]==3.1.17
psycopg-binary==3.1.17
pydantic==2.6.0
pydantic-core==2.16.1
pydantic-settings==2.1.0
pygments==2.17.2
pypdf==4.0.1
pytest==8.0.0
python-dateutil==2.8.2
python-dotenv==1.0.1
pyyaml==6.0.1
regex==2023.12.25
requests==2.31.0
rich==13.7.0
ruff==0.2.0
s3transfer==0.10.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
sqlalchemy==2.0.25
starlette==0.35.1
tiktoken==0.5.2
tomli==2.0.1
tqdm==4.66.1
typer==0.9.0
types-beautifulsoup4==4.12.0.20240106
types-html5lib==1.1.11.20240106
typing-extensions==4.9.0
urllib3==2.0.7
