.chat-container {
    display: flex;
    flex-direction: column;
    height: 90vh;
    max-width: 600px;
    margin: auto;
    background: #333;
    color: white;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .chat-history {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
  }
  
  .chat-message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
  }
  
  .chat-message.user {
    background: #007bff;
    align-self: flex-end;
  }
  
  .chat-message.assistant {
    background: #555;
    align-self: flex-start;
  }
  
  .chat-form {
    display: flex;
    padding: 10px;
    background: #222;
  }
  
  .chat-form input {
    flex-grow: 1;
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 8px;
  }
  
  .chat-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background: #007bff;
    color: white;
    cursor: pointer;
  }
  