server {
    listen 80;
    listen [::]:80;
    server_name holonic.space www.holonic.space;

    # Serve Next.js static files for the root path
    location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

    # Proxy API requests to the FastAPI backend
    location /api/ {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name holonic.space www.holonic.space;

    ssl_certificate /etc/letsencrypt/live/holonic.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/holonic.space/privkey.pem;

    # SSL settings
    ssl_session_cache shared:le_ssl_cache:10m;
    ssl_session_timeout 1440m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Serve Next.js static files for the root path
    location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

    # Proxy API requests to the FastAPI backend
    location /api/ {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


















# # ---------------- Running With One Server ----------------
# # server {
# #     listen 80;
# #     server_name localhost;  # Adjust if needed

# #     location / {
# #         proxy_pass http://web:8000;  # Ensure this matches your FastAPI container's name and port
# #         proxy_set_header Host $host;
# #         proxy_set_header X-Real-IP $remote_addr;
# #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #         proxy_set_header X-Forwarded-Proto $scheme;
# #     }
# # }


# server {
#     listen 80;
#     listen [::]:80;
#     server_name holonic.space www.holonic.space;

#     location /api {
#         proxy_pass http://web:8000; # Assuming 'web' is the service name of your FastAPI app in docker-compose and it runs on port 8000
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location / {
#         # Assuming your Next.js build output is in the /usr/share/nginx/html directory
#         root /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html;
#     }

#     # Redirect all HTTP traffic to HTTPS
#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name holonic.space www.holonic.space;

#     ssl_certificate /etc/letsencrypt/live/holonic.space/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/holonic.space/privkey.pem;

#     # SSL settings (optional but recommended)
#     ssl_session_cache shared:le_ssl_cache:10m;
#     ssl_session_timeout 1440m;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;

#     location / {
#         # Assuming your Next.js build output is in the /usr/share/nginx/html directory
#         root /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api {
#         proxy_pass http://web:8000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }



# # # ---------------- To Run with Multiple Servers, Uncomment below ----------------
# # upstream fastapi_app {
# #     server fastapi1:8000;  # Replace with actual server names or IP addresses
# #     server fastapi2:8000;
# #     # Add more servers as needed
# # }

# # server {
# #     listen 80;

# #     location / {
# #         proxy_pass http://fastapi_app;
# #         proxy_set_header Host $host;
# #         proxy_set_header X-Real-IP $remote_addr;
# #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #         proxy_set_header X-Forwarded-Proto $scheme;
# #     }
# # }
