version: '3.8'

services:
  web:
    build: 
      context: .
      dockerfile: Dockerfile
    # -------- Both of the following commands should be commented to run with nginx --------

    # -------- replace with comment to run with gunicorn --------
    # command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    # command: gunicorn app.main:app -w 4 -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8000
    env_file:
      - ./src/.env
    # -------- replace ports with expose if you are using nginx --------
    # ports:
    #    - "8000:8000"
    expose:
       - "8000"
    depends_on:
      - db
      - redis
    volumes:
      - ./src/app:/code/app
      - ./src/.env:/code/.env

  worker:
    build: 
      context: .
      dockerfile: Dockerfile
    command: arq app.core.worker.settings.WorkerSettings
    env_file:
      - ./src/.env
    depends_on:
      - db
      - redis
    volumes:
      - ./src/app:/code/app
      - ./src/.env:/code/.env

  # db:
  #   image: pgvector/pgvector:pg16

  #   environment:
  #     POSTGRES_DB: vdb
  #     POSTGRES_USER: postgres
  #     POSTGRES_PASSWORD: 1234
  #   volumes:
  #     - postgres-data:/var/lib/postgresql/data
  #   expose:
  #     - "5432"
  #   restart: always
  #   ports:
  #     - 5432:5432
  # Compose a postgres database together with the extension pgvector
  db:
    image: ankane/pgvector:v0.5.1
    environment:
      POSTGRES_DB: db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 10
    restart: always
    ports:
      - "5432:5432"
    # expose:
    #   - "5433"

  redis:
    image: redis:alpine
    volumes:
      - redis-data:/data
    expose:
      - "6379"


  pgadmin:
    container_name: pgadmin4
    image: dpage/pgadmin4:latest
    restart: always
    ports:
      - "5050:80"
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    env_file:
      - ./src/.env
    depends_on:
      - db

  #-------- uncomment to run with nginx --------
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
      - /etc/letsencrypt:/etc/letsencrypt
      - /home/saaketh/holonic.space/ui:/usr/share/nginx/html:ro
      # - /etc/letsencrypt:/etc/letsencrypt:ro
    depends_on:
      - web

  #-------- uncomment to create first superuser --------
  # create_superuser:
  #   build: 
  #     context: .
  #     dockerfile: Dockerfile
  #   env_file:
  #     - ./src/.env
  #   depends_on:
  #     - db
  #     - web
  #   command: python -m src.scripts.create_first_superuser
  #   volumes:
  #     - ./src:/code/src

  #-------- uncomment to run tests --------
  # pytest:
  #   build: 
  #     context: .
  #     dockerfile: Dockerfile 
  #   env_file:
  #     - ./src/.env
  #   depends_on:
  #     - web
  #     - redis
  #   command: python -m pytest ./tests
  #   volumes:
  #     - .:/code

  #-------- uncomment to create first tier --------
  # create_tier:
  #   build: 
  #     context: .
  #     dockerfile: Dockerfile
  #   env_file:
  #     - ./src/.env
  #   depends_on:
  #     - create_superuser
  #     - db
  #     - web
  #   command: python -m src.scripts.create_first_tier
  #   volumes:
  #     - ./src:/code/src

  frontend:
    build:
      context: /home/saaketh/workspace/holonic.space/ui
      dockerfile: Dockerfile
    # ports:
    #   - "3000:3000"
    expose:
       - "3000"
    environment:
      - NODE_ENV=production
    # Depends on backend service being available
    depends_on:
      - web 
volumes:
  postgres-data:
  redis-data:
  pgadmin-data: